Mads_barApp/barApp/barApp/Views/AddDrinkTabView.xaml

<UserControl x:Class="barApp.Views.AddDrinkTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:barApp.Views"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>


		<TextBlock Text="Drink Name" Grid.Row="1" Grid.Column="1"/>
		<TextBox Text="{Binding Path=DrinkName, StringFormat=F1, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
		
		<TextBlock Text="Ingredients" Grid.Row="3" Grid.Column="1"/>
		<TextBox Text="{Binding Path=FirstIngredient, StringFormat=F1, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
		<TextBox Text="{Binding Path=SecondIngredient, StringFormat=F1, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
		<!--Tilgår AddDrink, og kalder ActiveItem, ved knaptryk-->
		<Button x:Name="AddDrink" Grid.Row="6" Grid.Column="1" MinWidth="100" Height="30" >Add Drink</Button>
	</Grid>
</UserControl>
