Mads_barApp/barApp/barApp/Views/MenuTabView.xaml

<UserControl x:Class="barApp.Views.MenuTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" Background="Blue"
             d:DesignHeight="450" d:DesignWidth="800">

		<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<ListView Margin="5,5,5,5" Name="Drink" MinWidth="100" MinHeight="30" Background="Yellow" HorizontalAlignment="Left" ItemsSource="{Binding DrinksList}" SelectedItem="{Binding ???, Mode=OneWayToSource}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}"/>
						<GridViewColumn Header="ing_1" DisplayMemberBinding="{Binding D_Ingredients[1]}"/>
						<GridViewColumn Header="ing_2" DisplayMemberBinding="{Binding D_Ingredients[2]}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
			


<!--	<TextBox IsHitTestVisible="False" Text="{Binding Path=NameDrink1, StringFormat=F1, Mode=OneWay}" Width="80" Grid.Row="1" Grid.Column="1"/>
		<TextBox IsHitTestVisible="False" Text="{Binding Path=firstIngredientDrink1, StringFormat=F1, Mode=OneWay}" Width="80" Grid.Row="2" Grid.Column="1"/>
		<TextBox IsHitTestVisible="False" Text="{Binding Path=secondIngredientDrink1, StringFormat=F1, Mode=OneWay}" Width="80" Grid.Row="3" Grid.Column="1"/>
-->
			</Grid>
</UserControl>
