barApp/barApp/Views/MenuTabView.xaml

<UserControl x:Class="barApp.Views.MenuTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:barApp.Views"
		xmlns:viewModel="clr-namespace:barApp.ViewModel"
        Title="barApp"
             mc:Ignorable="d" Background="Blue"
             d:DesignHeight="450" d:DesignWidth="800">

		<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

			
		<TextBox IsHitTestVisible="False" Text="{Binding Path=NameDrink1, StringFormat=F1, Mode=OneWay}" Width="80" Grid.Row="1" Grid.Column="1"/>
		<TextBox IsHitTestVisible="False" Text="{Binding Path=firstIngredientDrink1, StringFormat=F1, Mode=OneWay}" Width="80" Grid.Row="2" Grid.Column="1"/>
		<TextBox IsHitTestVisible="False" Text="{Binding Path=secondIngredientDrink1, StringFormat=F1, Mode=OneWay}" Width="80" Grid.Row="3" Grid.Column="1"/>
	</Grid>
</UserControl>
